{
  "name": "rego",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "24.0.22",
    "@types/node": "12.12.6",
    "@types/react": "16.9.11",
    "@types/react-dom": "16.9.3",
    "@types/react-router-dom": "^5.1.2",
    "bulma": "^0.8.0",
    "clsx": "^1.0.4",
    "http-proxy-middleware": "^0.20.0",
    "node-sass": "^4.13.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-hook-form": "^3.26.5",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "source-map-explorer": "^2.1.0",
    "typescript": "3.7.2"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
